{
  "cSpell.words": [
    "Accreditations",
    "Feyzo",
    "feyzologistics",
    "FIATA",
    "fontsource",
    "gtag",
    "hugeicons",
    "INDEXNOW",
    "SIFFA",
    "subheadline",
    "Tajawal"
  ]
}
